apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmc-hmi-outbound-adapter App
name: rpe-spring-boot-template
home: https://github.com/hmcts/hmc-hmi-outbound-adapter
version: 0.0.1
maintainers:
  - name: HMCTS hmc team
dependencies:
  - name: java
    version: 3.4.5
    repository: '@hmctspublic'
