java:
  applicationPort: 4558
  image: 'hmctspublic.azurecr.io/hmc/hmi-outbound-adapter:latest'
  ingressHost: hmc-hmi-outbound-adapter-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: hmc
  keyVaults:
    hmc:
      secrets:
        - name: AppInsightsInstrumentationKey
          alias: azure.application-insights.instrumentation-key
        - name: ClientId
          alias: fh.ad.client-id
        - name: ClientSecret
          alias: fh.ad.client-secret
        - name: Scope
          alias: fh.ad.scope
        - name: HMCServiceBusConnectionString
          alias: spring.jms.servicebus.connection-string
        - name: waitToRetryTime
          alias: spring.jms.servicebus.wait-to-retry-time
  environment:
    HMCServiceBusQueueName: hmc-to-hmi-{{ .Values.global.environment }}
